@media screen and (min-device-width: 1000px){
   #page-container{
     margin:auto;
     width:80%;
     margin-top:64px;
     
   }

   #page-content{
     width:100%;
     display:grid;
     grid-template-columns: repeat(5,20%);
     grid-template-rows: fit-content(20vh) 8px fit-content(4vh) 16px 3vh 16px 6vh 32px 7vh 16px 7vh;

   }

   img{
       grid-row:1/1;
       grid-column:3/3;
       width:20vh;
       justify-self:center;
   }

   header{
       grid-row: 3/3;
       grid-column: 1/6;
       justify-self:center;
       color:#03ac13;
       font-size:4vh;
       font-weight: 800;
   }
   
   #text{
     grid-row:5/5;
     grid-column:1/6;
     font-size:3vh;
     color:rgb(30,30,30);
     justify-self: center;
   }

   select, #target-currency{
       grid-row:7/7;
       grid-column:2/2;
       margin:8px;
       margin-top:0;
       margin-bottom:0;
       font-size:3.5vh;
       font-weight:bold;
       height:6vh;
   }
   input, #source-currency{
       grid-column:4/5;
       grid-row:7/7;
       font-size:3vh;
       width:100%;
       color:rgb(30,30,30);

    }
    button{
        padding:8px;
        grid-row:9/9;
        grid-column:2/2;
        font-size:3.5vh;
        font-weight:bold;
        color:white;
        border-radius:8px;
        background-image: linear-gradient(to left, #03ac13,#03ac135f);
        border-width:0;
    }

    #result{
        padding:8px;
        grid-row:9/9;
        grid-column:4/5;
        color:#03ac13;
        font-size:3vh;
    }

    select#target-currency{
       grid-column:2/2 !important;
       grid-row:11/11;
       margin-bottom:0;
       margin-top:0;
       height:7vh;
    }
    input#source-currency{
        grid-column:4/5;
        grid-row:11/11;
    }
}

@media screen and (orientation: portrait) and (max-device-width: 500px){
  #page-container{
     margin:auto;
     width:100%;
     margin-top:64px;
     
   }

   #page-content{
     width:100%;
     display:grid;
     grid-template-columns: repeat(5,20%);
     grid-template-rows: fit-content(20vh) 8px fit-content(4vh) 16px 3vh 16px 3vh 32px 4vh 16px 4vh;

   }

   img{
       grid-row:1/1;
       grid-column:3/3;
       width:20vh;
       justify-self:center;
   }

   header{
       grid-row: 3/3;
       grid-column: 1/6;
       justify-self:center;
       color:#03ac13;
       font-size:2.5vh;
       font-weight: 800;
   }
   
   #text{
     grid-row:5/5;
     grid-column:1/6;
     font-size:1.3vh;
     color:rgb(30,30,30);
     justify-self: center;
   }

   select, #target-currency{
       grid-row:7/7;
       grid-column:1/3;
       margin:0;
       margin-top:0;
       margin-bottom:0;
       font-size:1.8vh;
       font-weight:bold;
       height:3vh;
       width:100%;
       color:rgb(40,40,40);
   }
   input, #source-currency{
       grid-column:4/6;
       grid-row:7/7;
       font-size:1.8vh;
       width: calc(100% - 8px);
       color:rgb(10,10,10);
       margin-right:8px;

    }
    button{
        padding:8px;
        grid-row:9/9;
        grid-column:1/2;
        font-size:2vh;
        font-weight:bold;
        color:white;
        border-radius:8px;
        background-image: linear-gradient(to left, #03ac13,#03ac13f0);
        border-width:0;
    }

    #result{
        padding:8px;
        grid-row:9/9;
        grid-column:3/6;
        color:#03ac13;
        font-size:1.5vh;
        justify-self:right;
    }

    select#target-currency{
       grid-row:11/11;
       margin-bottom:0;
       margin-top:0;
       height:3vh;
    }
    input#source-currency{
        grid-column:4/6;
        grid-row:11/11;
        font-size:1.8vh;
        width: calc(100% - 8px);
        height:2vh;
        color:rgb(30,30,30);
    }

}